eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1587610347941">\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n        <vm id\="1587610347084" name\="java-11-openjdk" path\="/usr/lib/jvm/java-11-openjdk"/>\n        <vm id\="1587610347941" name\="default" path\="/usr/lib/jvm/default"/>\n    </vmType>\n</vmSettings>\n
