{
    "keep": {
        "days": true,
        "amount": 2
    },
    "auditLog": "/home/kyleb/.config/Code - OSS/User/workspaceStorage/a05b4fc9ed937e6708e156eb9d994b4a/redhat.java/.9f99746ca762533620c678e67332bd668e014800-audit.json",
    "files": [
        {
            "date": 1587663767324,
            "name": "/home/kyleb/.config/Code - OSS/User/workspaceStorage/a05b4fc9ed937e6708e156eb9d994b4a/redhat.java/client.log.2020-04-23",
            "hash": "d81dd057100310dca8b4ea81451a8922"
        },
        {
            "date": 1587748124468,
            "name": "/home/kyleb/.config/Code - OSS/User/workspaceStorage/a05b4fc9ed937e6708e156eb9d994b4a/redhat.java/client.log.2020-04-24",
            "hash": "13d8357ebef366e569ac9af1275ee65c"
        }
    ]
}