<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Code and Questions for Mads_b3938721</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>_</name>
			<type>2</type>
			<location>/home/kyleb/Desktop/Code and Questions for Mads/</location>
		</link>
	</linkedResources>
</projectDescription>
